<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" MasterPageFile="" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 88px;
            text-align: center;
        }
        .auto-style3 {
            width: 418px;
        }
        .auto-style4 {
            margin-left: 0px;
        }
        .auto-style5 {
            width: 418px;
            height: 26px;
        }
        .auto-style6 {
            width: 88px;
            height: 26px;
        }
        .auto-style7 {
            height: 26px;
        }
        .auto-style8 {
            width: 148px;
            height: 26px;
        }
        .auto-style9 {
            width: 148px;
            text-align: center;
        }
        .auto-style10 {
            text-align: center;
            width: 184px;
        }
        .auto-style11 {
            width: 184px;
            height: 26px;
        }
    </style>
    </head>

<body style="background-color:#E6E6FA">
    <form id="form1" runat="server">
    <div>
     <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
         <asp:Image ID="Image1" runat="server" Height="297px" ImageUrl="~/Airplane.png" Width="1312px" />
&nbsp;
        </asp:ContentPlaceHolder>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style5"></td>
                    <td class="auto-style6"></td>
                    <td class="auto-style8"></td>
                    <td class="auto-style11"></td>
                    <td class="auto-style7"></td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style2">
                        <asp:Label ID="Name_lbl" runat="server" Text="Name"></asp:Label>
                    </td>
                    <td class="auto-style9">&nbsp;</td>
                    <td class="auto-style10">
                        <asp:TextBox ID="Name_tb" runat="server" CssClass="auto-style4"></asp:TextBox>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style2">
                        <asp:Label ID="pwd_lbl" runat="server" Text="Password"></asp:Label>
                    </td>
                    <td class="auto-style9">&nbsp;</td>
                    <td class="auto-style10">
                        <asp:TextBox ID="pwd_tb" runat="server"></asp:TextBox>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style9">
                    </td>
                    <td class="auto-style10">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style9">
                        <asp:LinkButton ID="LinkButton1" runat="server">Forget Password?</asp:LinkButton>
                    </td>
                    <td class="auto-style10">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
&nbsp;
        </asp:ContentPlaceHolder>
    </div>
    </form>
     </body>
</html>
